* {
    box-sizing: border-box;
}

/*****Carrer*******/
.error {
    display: block;
    margin-bottom: 25px;
    color: red;
    font-size: 2em;
}


/************/
/*****SlideShow*******/
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



/************/
#wrapper {
    width: 80%;
    margin: auto;
    box-shadow: 5px 10px;
    border: 2px solid black;
}

header {
    line-height: 100px;
    text-align: center;
}

body {
    background-color: white;
}

nav {
    float: left;
    width: 100%;
    letter-spacing: -1px;
    background-color: red;

}

nav ul {
    list-style-type: none;
}

nav ul li {
    color: white;
    display: inline;
    padding: 15px;
    font-size: 1.2em;
    font-weight: bold;
}

#slidder {
    width: 100%;
    height: 500px;
}

.h1 {
    font-weight: 100;
    text-align: center;
    margin-top: 10px;
}

h3 {
    text-align: center;
}

#grid {
    width: 100%;
    overflow: hidden;
}

.box {
    width: 23%;
    float: left;
    margin: 5px;
    padding: 4px;
    position: relative;
}

h2 {
    text-align: center;
}

p {
    text-align: center;
}

.fa-index {
    color: #FFF;
    width: 103px;
    height: 103px;
    text-align: center;
    background: #df3735;
    margin-left: 60px;
    font-size: 50px;
    -webkit-border-radius: 50%;
}

h3 {
    font-weight: 200;

}

.flex-container {
    padding: 5px;
    display: flex;

}

.flex-container > div {

    width: 100%;
    margin: 1px;
    text-align: center;
    font-size: 15px;

}

.flex-container > div > p {
    padding: 10px;
}

.img {
    width: 350px;
    max-width: 100%;
    max-height: 350px;
    padding: 20px;
}

.btn {
    text-align: center;
    width: 50%;
    margin: 10px;
    background-color: red;
    font-size: 12px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    padding: 5px 5px;

}

.btn:hover {
    background-color: darkslategray;

}

.fa-arrow-right {
    padding: 5px;
    width: 20%;
}

#row1 {
    width: 100%;
    background-color: #3d4048;
    color: #FFF;
    padding: 20px 0 20px;

}

#button {
    width: 20%;
    margin: 20px;
    padding: 10px;
    background: #df3735;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    -webkit-border-radius: 35px;
    text-transform: none;
}

#button:hover {
    background-color: green;
}

#flex-column1 {
    display: flex;
    width: 50%;
    float: left;
    flex-direction: column;
}

#flex-column1 > div {

    width: 100%;
    margin: 1px;
    text-align: center;
    font-size: 15px;

}

#flex-column1 > div > img {
    float: left;
    margin: 10px;
}

#flex-column1 > div > p {
    padding: 10px;
    margin: 17px;
}

#flex-column1 > button {
    width: 20%;
    margin-top: 20px;
    margin-left: 400px;
    padding: 10px;
    background-color: #df3735;
    font-size: 13px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
}

#video {
    margin: 10px;
    margin-top: 50px;

}

#video > img {
    margin-left: 90px;
    position: relative;
}

hr {
    margin-top: 20px;
    border-width: 2px;
    opacity: 0.7;

}

#flex-column2 {
    display: flex;
    flex-direction: row;
}

#flex-clolumn2 > div {
    width: 200px;
    margin: 1px;
    text-align: center;
    font-size: 15px;

}

#flex-column2 > div > p {
    width: 200px;
    font-style: italic;
    font-size: 1.5em;
    padding: 10px;
    margin-top: 10px;
}

#flex-column2 > div > ul {
    width: 280px;
    text-align: center;
    list-style-type: square;
    font-size: 1.1em;
    margin: 4px;


}

#flex-column2 > div > ul > .li1 {
    font-size: 1.1em;
    font-style: italic;
    padding-right: 5px;
    margin-left: 20px;
    margin-right: 10px;
}



.container {
    padding: 15px;
    margin-left: 20%;
    margin-right: 20%;
    background-color: white;
    border: 3px solid red;
}


.reg {
    width: 100%;
    padding: 16px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

.reg {
    background-color: #ddd;
    outline: none;
}

.clrbtn {
    background-color: red;
    color: white;
    float: left;
    padding: 16px 20px;
    margin: 8px 0;
    margin-left: 15px;
    border: none;
    cursor: pointer;
    width: 45%;
    opacity: 0.9;
}

.subbtn {
    background-color: red;
    color: white;
    margin-left: 30px;
    padding: 16px 20px;
    margin: 8px 10px;
    border: none;
    cursor: pointer;
    width: 45%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}



#i1 {
    height: 400px;
    width: 45%;
    float: left;
    margin-left: 30px;
    margin-top: 20px;
}

#i2 {
    height: 400px;
    width: 45%;
    margin-left: 30px;
    margin-top: 20px;

}

#pic {
    height: 500px;
    width: 1061px;
    opacity: 0.4;
}

.pro {
    position: relative;
    text-align: center;
    color: red;
    font-family: fantasy;
    font-size: 5.5em;
}

#t {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


}

#g {
    text-align: center;
    color: red;
    font-family: fantasy;
    font-size: 3.5em;
}

.gcontainer {
    background-color: orangered;
    ;
    height: 400px;
    width: 100%;
}

#redcar {

    height: 600px;
    width: 1052px
}

#contact {
    background-color: coral;
    position: relative;
    height: 500px;
    width: 500px;
    margin-left: 25%;
    margin-top: 10%;
    border-radius: 20px;
    position: relative;
}

.con {
    margin-left: 15%;
    margin-right: 15%;
}

.sub {
    align-content: center;
    background-color: red;
    color: white;

    padding: 16px 20px;
    margin-left: 25%;
    border: none;
    cursor: pointer;
    width: 45%;

}

.main_footer {
    background-color: red;
    color: white;
    height: 250px;
}

.main_footer .left_footer,
.main_footer .footer_center,
.main_footer .right_footer {
    display: inline-block;
    vertical-align: top;
}


.main_footer .left_footer {
    width: 40%;
}

.main_footer h3 {
    color: white;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}

.main_footer h3 span {
    color: white;
}

.main_footer .footer-links {
    color: white;
    margin: 20px 0 12px;
    padding: 0;
}

.main_footer .footer-links a {
    display: block;
    line-height: 1.5;
    font-size: 1.2em;
    text-decoration: none;
    color: white;
}

.main_footer .footer_company {
    color: white;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

.main_footer .footer_center {
    width: 35%;
    margin-top: 50px;
}

.main_footer .footer_center i {

    color: white;
    font-size: 32px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 10px;
    vertical-align: middle;
}

.main_footer .footer_center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.main_footer .footer_center p {
    display: inline-block;
    color: white;
    font-size: 1.3em;
    vertical-align: middle;
    margin: 0;
}

.main_footer .footer_center p span {
    display: block;
    font-weight: normal;
    font-size: 1.3em;
    line-height: 2;
}

.main_footer .footer_center p a {
    color: white;
    text-decoration: none;

}

.main_footer .right_footer {
    width: 20%;
    margin-top: 40px;
}

.main_footer .footer_about {
    line-height: 20px;
    color: white;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.main_footer .footer_about span {
    display: block;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
}
